.grid__container {
  display: grid;
  grid-template: repeat(32, 1fr) / repeat(9, 1fr);
  max-height: 1990px;
  width: 100%;
  gap: 20px;
  margin-bottom: 91px;

  &-item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 7;
  }

  &-item2 {
    grid-column: 4 / 7;
    grid-row: 1 / 6;
  }

  &-item3 {
    grid-column: 7 / 10;
    grid-row: 1 / 10;
  }

  &-item4 {
    grid-column: 1 / 4;
    grid-row: 8 / 15;
  }

  &-item5 {
    grid-column: 4 / 7;
    grid-row: 7 / 13;
  }

  &-item6 {
    grid-column: 7 / 10;
    grid-row: 11 / 17;
  }

  &-item7 {
    grid-column: 1 / 4;
    grid-row: 16 / 23;
  }

  &-item8 {
    grid-column: 4 / 7;
    grid-row: 14 / 22;
  }

  &-item9 {
    grid-column: 7 / 10;
    grid-row: 18 / 25;
  }

  &-item10 {
    grid-column: 1 / 4;
    grid-row: 24 / 32;
  }

  &-item11 {
    grid-column: 4 / 7;
    grid-row: 23 / 32;
  }

  &-item12 {
    grid-column: 7 / 10;
    grid-row: 27 / 32;
  }
}
