main {
    width: 85%;

    .projects {
        min-height: 100vh;
        width: 100%;
        background-color: rgb(220, 120, 120);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 1.5rem 0 1.5rem;


        h3 {
            max-height: 3rem;
        }

        &__grid {
            width: 100%;
            height: 100%;
            min-height: 70vh;
            display: grid;
            grid-template: repeat(30, 1fr) / repeat(3, 1fr);
            row-gap: 1rem;
            column-gap: 1rem;

            .gridItem1 {
                background-color: rgb(155, 53, 53);
                grid-column: 1 / 2;
                grid-row: 1 / 20;
            }

            .gridItem2 {
                background-color: rgb(72, 214, 216);
                grid-column: 2 / 3;
                grid-row: 1 / 15;
            }

            .gridItem3 {
                background-color: rgb(159, 205, 85);
                grid-column: 3 / 4;
                grid-row: 1 / 25;
            }
        }
    }
}

